<!doctype html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>NPR - Radio</title>
    <link rel="stylesheet" href="style.css"/>
    <!--<script src="angular.js"></script>-->
    <!--<script type="text/javascript" src="main.js"></script>-->
</head>
<body ng-app="npr">
<div class="npr-box" ng-controller="PlayerCtrl">
    <div class="npr-header">
        <a class="npr-menu" href="javascropt:"></a>
        <a class="npr-share" href="javascropt:"></a>
        <div class="npr-title">
            <h2>Big Big World</h2>
        </div>
    </div>
    <div class="npr-list">
        <ul class="pro-list">
          <li>
              <div class="pro-progress"></div>
              <div class="pro-info">
                  <div class="pro-title">
                      <div class="pro-name">program - title program - title program - title program - title</div>
                  </div>
                  <div class="pro-duration">
                      10:10
                  </div>
              </div>
          </li>
            <li>
                <div class="pro-progress"></div>
                <div class="pro-info">
                    <div class="pro-title">
                        <div class="pro-name">program - title program - title program - title program - title</div>
                    </div>
                    <div class="pro-duration">
                        10:10
                    </div>
                </div>
            </li>
            <li>
                <div class="pro-progress"></div>
                <div class="pro-info">
                    <div class="pro-title">
                        <div class="pro-name">program - title program - title program - title program - title</div>
                    </div>
                    <div class="pro-duration">
                        10:10
                    </div>
                </div>
            </li>
            <li>
                <div class="pro-progress"></div>
                <div class="pro-info">
                    <div class="pro-title">
                        <div class="pro-name">program - title program - title program - title program - title</div>
                    </div>
                    <div class="pro-duration">
                        10:10
                    </div>
                </div>
            </li>
            <li>
                <div class="pro-progress"></div>
                <div class="pro-info">
                    <div class="pro-title">
                        <div class="pro-name">program - title program - title program - title program - title</div>
                    </div>
                    <div class="pro-duration">
                        10:10
                    </div>
                </div>
            </li>
            <li>
                <div class="pro-progress"></div>
                <div class="pro-info">
                    <div class="pro-title">
                        <div class="pro-name">program - title program - title program - title program - title</div>
                    </div>
                    <div class="pro-duration">
                        10:10
                    </div>
                </div>
            </li>
            <li>
                <div class="pro-progress"></div>
                <div class="pro-info">
                    <div class="pro-title">
                        <div class="pro-name">program - title program - title program - title program - title</div>
                    </div>
                    <div class="pro-duration">
                        10:10
                    </div>
                </div>
            </li>
            <li>
                <div class="pro-progress"></div>
                <div class="pro-info">
                    <div class="pro-title">
                        <div class="pro-name">program - title program - title program - title program - title</div>
                    </div>
                    <div class="pro-duration">
                        10:10
                    </div>
                </div>
            </li>
            <li>
                <div class="pro-progress"></div>
                <div class="pro-info">
                    <div class="pro-title">
                        <div class="pro-name">program - title program - title program - title program - title</div>
                    </div>
                    <div class="pro-duration">
                        10:10
                    </div>
                </div>
            </li>
            <li>
                <div class="pro-progress"></div>
                <div class="pro-info">
                    <div class="pro-title">
                        <div class="pro-name">program - title program - title program - title program - title</div>
                    </div>
                    <div class="pro-duration">
                        10:10
                    </div>
                </div>
            </li>
            <li>
                <div class="pro-progress"></div>
                <div class="pro-info">
                    <div class="pro-title">
                        <div class="pro-name">program - title program - title program - title program - title</div>
                    </div>
                    <div class="pro-duration">
                        10:10
                    </div>
                </div>
            </li>
            <li>
                <div class="pro-progress"></div>
                <div class="pro-info">
                    <div class="pro-title">
                        <div class="pro-name">program - title program - title program - title program - title</div>
                    </div>
                    <div class="pro-duration">
                        10:10
                    </div>
                </div>
            </li>
            <li>
                <div class="pro-progress"></div>
                <div class="pro-info">
                    <div class="pro-title">
                        <div class="pro-name">program - title program - title program - title program - title</div>
                    </div>
                    <div class="pro-duration">
                        10:10
                    </div>
                </div>
            </li>
            <li>
                <div class="pro-progress"></div>
                <div class="pro-info">
                    <div class="pro-title">
                        <div class="pro-name">program - title program - title program - title program - title</div>
                    </div>
                    <div class="pro-duration">
                        10:10
                    </div>
                </div>
            </li>
            <li>
                <div class="pro-progress"></div>
                <div class="pro-info">
                    <div class="pro-title">
                        <div class="pro-name">program - title program - title program - title program - title</div>
                    </div>
                    <div class="pro-duration">
                        10:10
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <div class="npr-ctrl">
        <div class="player-ctrl">
            <a class="player-loop" href="javascript:"></a>
            <a class="player-shuffle" href="javascript:"></a>
            <div class="player-play">
                <a class="player-rewind" href="javascript:"></a>
                <a class="player-forward" href="javascript:"></a>
                <a class="player-btn" href="javascript:"></a>
            </div>
        </div>
        <div class="player-progress">
            00:00
            00:00
        </div>
    </div>
</div>
</body>
</html>